<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/background"
    android:orientation="vertical" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:foregroundGravity="center"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Login and enjoy learning"
        android:textColor="@color/textColor"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/textColor"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textColor"
        android:layout_marginTop="10dp"
        ></View>

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/textColor"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textColor"
        android:layout_marginTop="10dp"
        ></View>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/textColor"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DontHaveAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/signUpHere"
            android:text="Don't have an account? "
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/signUpHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/DontHaveAcc"
            android:gravity="center"
            android:text="Sign Up Here."
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>

</LinearLayout>